{
  "name": "Providus",
  "short_name": "Providus",
  "description": "Multi-tenant credentialing SaaS platform",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1E293B",
  "theme_color": "#0891b2",
  "icons": [
    { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
